# Colpex2.0App_FireBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colpex20app_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colpex20app_firebase/: MainActivity.java  MyFirebaseMessagingService.java  PresentacionLogin_Registro.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/: CertificadoAdapter.java  NoticasAdapter.java  SliderAdapter.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/AdacterBlanqueado/: AdacterBlanqueado.java  ItemAdacterBlanqueado.java  SubItemAdacterBlanqueado.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/AdacterDesgomado/: AdacterDesgomado.java  ItemAdacterDesgomado.java  SubItemAdacterDesgomado.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/AdacterNeutralizado/: AdacterNeutralizado.java  ItemAdacterNeutralizado.java  SubItemAdacterNeutralizado.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/Adacter_JefeProducion/: ClienteAdacter.java  LoteAdacter.java  NLoteAdacter.java  ProductoAdacter.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/Adacter_Operador/: LoteAdacter_op.java  PagerAdapter.java  VPAdapter.java  ViewPagerAdacter.java
app/src/main/java/com/example/colpex20app_firebase/Adactadores/Adater_Jefe_General/: LoteAdacter_Jefe_General.java
app/src/main/java/com/example/colpex20app_firebase/JefeGeneral/: PanelJefeGeneral.java
app/src/main/java/com/example/colpex20app_firebase/JefeGeneral/FragmentContenido_General_Jefe/: FragmentObservacion_Jefe_General.java  FragmentProduccion_Jefe_General.java  FragmentUsuario_Jefe_General.java
app/src/main/java/com/example/colpex20app_firebase/JefeProducion/: PanelAgregarDatos.java  PanelJefeProduccion.java
app/src/main/java/com/example/colpex20app_firebase/LoginRegistro/: FragmentLogin.java  FragmentPresentacion.java  FragmentRegistro.java
app/src/main/java/com/example/colpex20app_firebase/Model/: CircleTransform.java  MyFirebaseApp.java  NegocioPagerAdacter.java  ObservacionItem.java  RvItemClick.java  SliderItem.java  onClickBatch.java
app/src/main/java/com/example/colpex20app_firebase/OperadorResponsable/: FragmentPanelBatch.java  PanelAgregarBatch.java  PanelAgregarLotes.java  PanelOperador.java
app/src/main/java/com/example/colpex20app_firebase/PrincipalClasses/: CertificadosClass.java  NoticiasClass.java
app/src/main/java/com/example/colpex20app_firebase/ScreenPanel/: FragmentOnBoarding.java  OnBoarding.java  SliderAdapter.java
app/src/main/res/anim/: bottom_anim.xml  desplazamiento_abajo.xml  desplazamiento_arriba.xml  fat_down.xml  layaou_animetion.xml
app/src/main/res/drawable/: bg_overlay.xml  black_borde.xml  cart_button_bg_amarillo.xml  cart_button_bg_blanco.xml  cart_button_bottomsheetbehavior_blanco.xml  cart_button_nav_blanco.xml  effect.xml  effect2.xml  flecha_volver.xml  item_count.xml  recycleview_bg.xml  rounded.xml  rounded2.xml  roundedsearch.xml  serlector.xml
app/src/main/res/drawable-anydpi/: ic_descarga.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_panel_agregar_batch.xml  activity_panel_agregar_datos.xml  activity_panel_agregar_lotes.xml  activity_panel_imprimir.xml  activity_panel_jefe_general.xml  activity_panel_jefe_produccion.xml  activity_panel_lote.xml  activity_panel_operador.xml  activity_presentacion_login_registro.xml  certificado_card_desing.xml  counter_gallery.xml  dialog_cliente.xml  dialog_lote.xml  dialog_lote_datos.xml  dialog_producto.xml  fragment_activity_panel_cantida_batch.xml  fragment_blanqueado.xml  fragment_blanqueado_trabajo.xml  fragment_blanqueado_trabajo_jefe.xml  fragment_carbon_activado.xml  fragment_cliente.xml  fragment_desgomado.xml  fragment_desgomado_reporte.xml  fragment_desgomado_trabajo.xml  fragment_desgomado_trabajo_jefe.xml  fragment_forget_password.xml  fragment_fragmentverifi_o_t_p.xml  fragment_imprimir.xml  fragment_inicio.xml  fragment_login.xml  fragment_lote.xml  fragment_lote_acido_fosforico.xml  fragment_lote_arcilla.xml  fragment_lote_sillice.xml  fragment_make_selection.xml  fragment_na_o_h.xml  fragment_neutralizado.xml  fragment_neutralizado_trabajo.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_jefe.xml  activity_main_drawer_op.xml  add_edit_item.xml  bottom_nav_menu.xml  bottom_nav_menu_op.xml  main_item_buscar.xml  main_item_buscar_agregar.xml  main_item_buscar_datos.xml  menu_agregardatos.xml
app/src/main/res/navigation/: nav_batch_panel_op.xml  nav_graph.xml  nav_graph_jefe_general.xml  nav_graph_op.xml  nav_imprimir_op.xml  nav_registro_login.xml
app/src/main/res/raw/: cargaslider.json  data_moderno.json  empresa.json  fishloading.json  p_responsive.json  pezcarga.json  principalloading.json  progressbarloginup.json  report_anim.json
app/src/main/res/reports/: blank_colpexdesgomado.jrxml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/colpex20app_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
