plugins {
    id 'com.android.application'
    id "com.github.ben-manes.versions" version "0.39.0"
}

android {
    namespace 'com.example.colpex20app_firebase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.colpex20app_firebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencyUpdates {
    outputFormatter = "json"
    outputDir = file("$buildDir/dependencyUpdates")
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    //Firebase database
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //ImagenView Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ImagenView Circle
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Migrate on AndroidX
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //Iconos para implemtar
    implementation 'com.microsoft.design:fluent-system-icons:1.1.172@aar'
    //iMAGENES URL
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //sds
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //animacion de iconos
    implementation 'com.airbnb.android:lottie:3.4.1'
    //Carrusel para imagen
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Dialog Mensaje
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.4'
    //material 3
    implementation 'com.google.android.material:material:<version>'
    //chip navegation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    //navigation en Fragment
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    //numero
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    //
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //PDF
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation "androidx.paging:paging-runtime:3.1.0"
   // implementation 'net.sf.jasperreports:jasperreports:6.20.1'
    // implementation 'com.lowagie:itext:2.1.7.js9'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'