<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_batch_panel_op"
    app:startDestination="@id/fragmentPanelBatch">

    <fragment
        android:id="@+id/fragmentPanelBatch"
        android:name="com.example.colpex20app_firebase.OperadorResponsable.FragmentPanelBatch"
        android:label="fragment_panel_batch"
        tools:layout="@layout/fragment_panel_batch" />
</navigation>