<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginRegistro.FragmentRegistro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:liftOnScroll="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    app:navigationIcon="@drawable/ic_fluent_ios_arrow_ltr_24_filled">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:src="@drawable/colpexvertical"
                            android:transitionName="Logo_image" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/muli_black"
                android:text="Regístrate"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="40sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <!-- IMAGE BY USER -->
                <!-- BUTTON -->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageUser"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/vectoruser"
                    app:civ_border_color="@color/colorButtonText"
                    app:civ_border_width="2dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FloImag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imageUser"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="hola"
                    app:backgroundTint="#FFFFFF"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_fluent_add_24_regular" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputUsuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Ingrese su nombres "
                    app:boxStrokeColor="#000000"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="#000000"
                    app:startIconDrawable="@drawable/ic_fluent_person_24_regular"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="text"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputApellidoPaternoU"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="Apellido Paterno"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorBlack"
                        app:hintTextColor="#000000"
                        app:startIconDrawable="@drawable/ic_fluent_person_24_regular"
                        app:startIconTint="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtApellidoPaternoU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/san_francisco"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputApellidoMaternoU"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Apellido Materno"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorBlack"
                        app:hintTextColor="#000000"
                        app:startIconDrawable="@drawable/ic_fluent_person_24_regular"
                        app:startIconTint="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtApellidoMaternoU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/san_francisco"
                            android:inputType="text"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputArea"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Área de Trabajo"
                        app:boxStrokeColor="#000000"
                        app:endIconTint="@color/colorBlack"
                        app:hintTextColor="#000000"
                        app:startIconDrawable="@drawable/ic_fluent_person_24_regular"
                        app:startIconTint="@color/colorBlack">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/san_francisco"
                            android:inputType="none"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/contry_code_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFlag="true"
                        app:ccp_showNameCode="true"
                        app:ccp_showFullName="true"
                        android:background="@drawable/black_borde"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputphome"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese su Número de teléfono"
                        app:boxStrokeColor="#000000"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorBlack"
                        app:hintTextColor="#000000"
                        app:startIconDrawable="@drawable/ic_fluent_call_24_regular"
                        app:startIconTint="@color/colorBlack">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/signup_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/san_francisco"
                            android:inputType="text|phone"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputCorreo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Ingrese su correo"
                    app:boxStrokeColor="#000000"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="#000000"
                    app:startIconDrawable="@drawable/ic_fluent_mail_24_regular"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Ingrese la contraseña"
                    app:boxStrokeColor="#000000"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="#000000"
                    app:startIconDrawable="@drawable/ic_fluent_lock_closed_24_regular"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPasswordconf"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:hint="Confirmar la contraseña"
                    app:boxStrokeColor="#000000"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorBlack"
                    app:hintTextColor="#000000"
                    app:startIconDrawable="@drawable/ic_fluent_lock_closed_24_regular"
                    app:startIconTint="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPasswordconf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="textPassword"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/Registrardatos"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/colorBlack"
                        android:elevation="3dp"
                        android:text="Guardar Datos"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/progressbarloginup"
                        app:layout_constraintBottom_toBottomOf="@+id/Registrardatos"
                        app:layout_constraintEnd_toEndOf="@+id/Registrardatos"
                        app:layout_constraintStart_toStartOf="@+id/Registrardatos"
                        app:layout_constraintTop_toTopOf="@+id/Registrardatos" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btnRegistate"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:text="Iniciar sesión"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>