<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorWhiteContenido"
    tools:context=".LoginRegistro.RecuperarContraseña.Fragment_make_selection">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/ColorWhiteContenido"
                app:liftOnScroll="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_fluent_ios_arrow_ltr_24_filled">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="16dp"
                            android:padding="5dp"
                            android:src="@drawable/colpexvertical"
                            android:transitionName="Logo_image" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/muli_black"
                android:text="haz una selección"
                android:textAllCaps="true"
                android:textColor="#1A1A1A"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="seleccione qué contacto debemos usar para restablecer su contraseña?"
                android:textColor="@color/colorEditText"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/cart_button_bg_blanco"
                    android:foreground="@drawable/effect2"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_fluent_phone_shake_24_regular" />


                    <TextView
                        android:id="@+id/mobile_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/mobile_icon"
                        android:text="Via sms: "
                        android:textColor="@color/colorEditText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mobile_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_title"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/mobile_icon"
                        android:text="+ 51 932646466"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cart_button_bg_blanco"
                    android:foreground="@drawable/effect2"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_fluent_mail_24_regular" />


                    <TextView
                        android:id="@+id/mail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/mail_icon"
                        android:text="Via mail: "
                        android:textColor="@color/colorEditText"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/mail_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mail_title"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/mail_icon"
                        android:text="supporcolpex@gmail.com"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>