<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:backgroundTint="@color/colorButtonText"
    android:checkable="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layoutSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">
        <!-- Titulo  -->
        <RelativeLayout
            android:id="@+id/linearTitlePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/san_francisco"
                android:padding="0dp"
                android:text="@string/Neutralizado"
                android:textAlignment="center"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="14dp"
                android:drawableRight="@drawable/ic_fluent_delete_24_regular"
                android:elevation="3dp"
                android:title="Eliminar"
                app:backgroundTint="@color/colorWhite"
                app:cornerRadius="10dp" />
        </RelativeLayout>

        <!-- separacion   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTitlePanel"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputReactorNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reactor"
                    app:startIconDrawable="@drawable/ic_fluent_data_whisker_24_regular">

                    <AutoCompleteTextView
                        android:id="@+id/edtReactorNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="none"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputFFAInitialNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="FFA Inicial:"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_fluent_data_scatter_24_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFFAInitialNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputWorkTemperatureNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Temp. Trabajo:  Max. 65 º C"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_fluent_temperature_24_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtWorkTemperatureNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputNaOHNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Concentracion NaOH:  min 14% o 20º Be"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_fluent_beaker_edit_24_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNaOHNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLotNaOHNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lote NaOH"
                    app:startIconDrawable="@drawable/ic_fluent_tag_24_regular">

                    <AutoCompleteTextView
                        android:id="@+id/edtLotNaOHNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="none"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputNeutralOilNeutralized"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Aceite Neutro"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_fluent_beaker_24_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNeutralOilNeutralized"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/san_francisco"
                        android:inputType="numberDecimal"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- BOTON GUARDAR  -->
            <Button
                android:id="@+id/btnRegistate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:shadowRadius="5"
                android:text="Guardar"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </LinearLayout>
    <!--Progress bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/Agregarlote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>