<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:checkable="true"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/colorButtonText">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/san_francisco"
                android:padding="15dp"
                android:text="Datos de Lote"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/vectoruser" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/NameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="67dp"
                android:fontFamily="@font/san_francisco"
                android:text="name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/areaTrabjo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NameUser"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="67dp"
                android:fontFamily="@font/san_francisco"
                android:text="Jefe Producción"
                android:textSize="14sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/expandable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txvLotesnumero1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Nº de Lote: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvLotesnumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/txvLotesnumero1"
                android:layout_toRightOf="@+id/txvLotesnumero1"
                android:fontFamily="@font/san_francisco"
                android:text="Nº de Lote:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvproducto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvLotesnumero"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Producto: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvLotesnumero"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@+id/txvproducto1"
                android:layout_toRightOf="@+id/txvproducto1"
                android:fontFamily="@font/san_francisco"
                android:text="Producto:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvcliente1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvproducto"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Cliente: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvproducto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvcliente1"
                android:layout_toRightOf="@+id/txvcliente1"
                android:fontFamily="@font/san_francisco"
                android:text="Cliente:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvTonelada1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvcliente"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Tonelaje: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvTonelada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvcliente"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvTonelada1"
                android:layout_toRightOf="@+id/txvTonelada1"
                android:fontFamily="@font/san_francisco"
                android:text="Tonelaje:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvfecha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvTonelada"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Fecha y Hora de Inicio: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvTonelada"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvfecha1"
                android:layout_toRightOf="@+id/txvfecha1"
                android:fontFamily="@font/san_francisco"
                android:text="Fecha y Hora de Inicio:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <!--Proceso de Batch -->
            <TextView
                android:id="@+id/txvNbatch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvfecha"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Nº de Batch: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvfecha"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvNbatch2"
                android:layout_toRightOf="@+id/txvNbatch2"
                android:fontFamily="@font/san_francisco"
                android:text="7"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Nº de Batch Procesos: "
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvNbatchDesgomado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvNbatch1"
                android:layout_toRightOf="@+id/txvNbatch1"
                android:fontFamily="@font/san_francisco"
                android:text="D:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatchDesgomado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/txvNbatchDesgomado"
                android:layout_toRightOf="@+id/txvNbatchDesgomado"
                android:fontFamily="@font/san_francisco"
                android:text="7"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvNbatchNeutralizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toRightOf="@+id/txvNbatchDesgomado1"
                android:fontFamily="@font/san_francisco"
                android:text="N: "
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatchNeutralizado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/txvNbatchNeutralizado"
                android:fontFamily="@font/san_francisco"
                android:text="7 "
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatchBlanqueado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toRightOf="@+id/txvNbatchNeutralizado1"
                android:fontFamily="@font/san_francisco"
                android:text="B: "
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvNbatchBlanqueado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatch"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toRightOf="@+id/txvNbatchBlanqueado"
                android:fontFamily="@font/san_francisco"
                android:text="7 "
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <!--Proceso de Batch -->

            <TextView
                android:id="@+id/txvAcidoFosforico1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatchBlanqueado"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Acido Fosfórico (0,05% - 0,10%): "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvAcidoFosforico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvNbatchBlanqueado"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvAcidoFosforico1"
                android:layout_toRightOf="@+id/txvAcidoFosforico1"
                android:fontFamily="@font/san_francisco"
                android:text="0,05% - 0,10%:"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvTempTrabajo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvAcidoFosforico"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/san_francisco"
                android:text="Temp. Trabajo (30º - 60º C): "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txvTempTrabajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvAcidoFosforico"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txvTempTrabajo1"
                android:layout_toRightOf="@+id/txvTempTrabajo1"
                android:fontFamily="@font/san_francisco"
                android:text="30º - 60º C"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvTResidencia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvTempTrabajo"
                android:layout_gravity="left"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/san_francisco"
                android:text="T. Residencia (xx min): "
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txvTResidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txvTempTrabajo"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/txvTResidencia1"
                android:fontFamily="@font/san_francisco"
                android:text="xx min"
                android:textColor="@color/colorPlaceholder"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ckecBacht"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txvTResidencia"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_fluent_checkmark_circle_24_regular"
                app:tint="#00C853" />

            <ImageView
                android:id="@+id/DismissBacht"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txvTResidencia"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-18dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_fluent_dismiss_circle_24_regular"
                app:tint="#D50000" />

        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>