<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/vectoruser"
        app:civ_border_color="#F1F3F4"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"

        android:text="name"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:text="correo"
        android:textColor="@color/colorEditText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/areaTrabjo"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:text="Operador"
        android:textColor="@color/colorEditText"
        android:textSize="14sp" />


</LinearLayout>