<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttom_sheet12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/colorButtonText"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/layoutSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/itemMinuto"
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/item_count"
                android:backgroundTint="#DCE1E9"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearTitleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/muli_regular"
                        android:text="Editor Neutralizado "
                        android:textColor="#262F3A"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_fluent_edit_24_regular"
                        android:fontFamily="@font/muli_regular"
                        app:backgroundTint="#262F3A"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/muli_regular"
                    android:text="Datos de Neutralizado Editor"
                    android:textColor="@color/colorEditText"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <!-- CONTENIDO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputReactorNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reactor"
                            app:startIconDrawable="@drawable/ic_fluent_data_whisker_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtReactorNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputBatch"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Cantidad de Batch"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_person_tag_24_selector">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLotQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputFFAInitialNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="FFA Inicial:"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_data_scatter_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFFAInitialNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputWorkTemperatureNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Temp. Trabajo:  Max. 65 º C"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_temperature_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtWorkTemperatureNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputNaOHNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Concentracion NaOH:  min 14% o 20º Be"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_beaker_edit_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtNaOHNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="text"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLotNaOHNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lote NaOH"
                            app:startIconDrawable="@drawable/ic_fluent_tag_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtLotNaOHNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputNeutralOilNeutralized"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Aceite Neutro"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_beaker_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtNeutralOilNeutralized"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- BOTON GUARDAR  -->
                <Button
                    android:id="@+id/btnRegistate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FCD01D"
                    android:gravity="center"
                    android:shadowRadius="5"
                    android:text="Guardar"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>