<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttom_sheet12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    style="?attr/materialCardViewFilledStyle"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/colorButtonText"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/layoutSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/itemMinuto"
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/item_count"
                android:backgroundTint="#DCE1E9"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearTitleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/muli_regular"
                        android:text="Editor Blanqueado "
                        android:textColor="#262F3A"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_fluent_edit_24_regular"
                        android:fontFamily="@font/muli_regular"
                        app:backgroundTint="#262F3A"
                        android:textStyle="bold" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/muli_regular"
                    android:text="Datos de Blanqueado Editor"
                    android:textColor="@color/colorEditText"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <!-- CONTENIDO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputReactorBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Reactor"
                            app:startIconDrawable="@drawable/ic_fluent_data_whisker_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtReactorBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputBatch"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Cantidad de Batch"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_person_tag_24_selector">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLotQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLoadBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Carga"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_molecule_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLoadBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputEmpty"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Vacio: 20 -25 pul Hg"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_database_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmptyBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputWorkTemperatureBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Temp. Trabajo: 90º - 105º C"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_temperature_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtWorkTemperatureBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputClayBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Arcilla: Min 3%"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_arrow_autofit_content_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtClayBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLotClayBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lote"
                            app:startIconDrawable="@drawable/ic_fluent_tag_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtLotClayBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputActivatedCarbonBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Carbon Activado: 0,5 - 1 %"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_archive_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtActivatedCarbonBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="number"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLotActivatedCarbonBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lote"
                            app:startIconDrawable="@drawable/ic_fluent_tag_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtLotActivatedCarbonBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputSilicaBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Silice: 0,05 - 0,2 %"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_box_edit_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtSilicaBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputLotSilicaBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lote"
                            app:startIconDrawable="@drawable/ic_fluent_tag_24_regular">

                            <AutoCompleteTextView
                                android:id="@+id/edtLotSilicaBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="none"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputFFAFinalBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="FFA Final"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_data_scatter_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFFAFinalBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputColorFinalBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Color Final:"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_color_fill_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtColorFinalBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInputAnisidineFinalBleached"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Anisidina Final"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_fluent_beaker_24_regular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAnisidineFinalBleached"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/san_francisco"
                                android:inputType="numberDecimal"
                                android:textSize="15sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <!-- BOTON GUARDAR  -->
                <Button
                    android:id="@+id/btnRegistate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#FCD01D"
                    android:gravity="center"
                    android:shadowRadius="5"
                    android:text="Guardar"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>